@import "./vendor/bower_components/bootstrap/less/bootstrap.less";
@import "./vendor/bower_components/font-awesome/less/font-awesome.less";

.btn-row {
  padding-top: 20px;
  padding-bottom: 20px;
}

#form-busca .form-control:focus {
  border-color: #f0ad4e;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(240, 173, 78, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(240, 173, 78, .6);
}